# spring-boot-park

./: .project  README.md  pom.xml
src/main/java/com/i/park/: App.java
src/main/java/com/i/park/bean/: Result.java  User.java
src/main/java/com/i/park/controller/: HelloController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/i/park/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/i/park/service/: LoginService.java  UserService.java
src/main/resources/templates/: admin-list.html  admin-permission.html  admin-role.html  article-add.html  jd.html  login.html  member-record-browse.html  member-record-download.html  system-base.html  system-category.html  system-data.html  system-shielding.html
