####################################
 
 
 
# connect to database  sqlserver      192.168.0.253:1433
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url = jdbc:jtds:sqlserver://localhost:1433;DataBaseName=park
spring.datasource.username =sa
spring.datasource.password =252590770

 
spring.thymeleaf.cache= false

 
# spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url = jdbc:jtds:sqlserver://127.0.0.1:1433;DataBaseName=park
#spring.datasource.username =sa
#spring.datasource.password =252590770
# 
 
 
# connect to database  mysql
#spring.datasource.url=jdbc:mysql://localhost/park
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#set the port of 
server.port=8088



#https://www.cnblogs.com/digdeep/p/4608933.html   reasonable 
pagehelper.reasonable=false 
